{
    "link": ["https://linkvertise.com/1218152/this-is-the-about-page?o=sharing", "https://link-target.net/1218152/this-is-cyberbotting"],
    "webhook_url": "https://discord.com/api/webhooks/1274324121223823372/CLlxo1ICoq__9YAABiI5TpBNrFsxRK4U0oCi19oloIDoGJ0s6rUDPz_0cB2ZeMAs5Wuk",
    "server_port": 80,
    "thread_count": 10,
    "need_logging": false,
    "account_info": "ur cookie"
}
