{
    "link": ["https://linkvertise.com/1218152/this-is-the-about-page?o=sharing", "https://link-target.net/1218152/this-is-cyberbotting"],
    "webhook_url": "ur dc webhook",
    "server_port": 80,
    "thread_count": 10,
    "need_logging": false,
    "account_info": "ur cookie"
}
